import React, { createContext, useContext, useState, useEffect, useCallback, useRef } from 'react';
import { useAuth } from './AuthContext';
import { supabase } from '@/integrations/supabase/client';
import type { Conversation } from '@/components/chat/ChatModal';

interface Message {
  id: string;
  content: string;
  created_at: string;
  sender_id: string;
  is_edited?: boolean;
  attachment_url?: string | null;
  attachment_type?: string | null;
  read_by_ids?: string[];
  // Include sender with join
  sender?: {
    id: string;
    full_name: string | null;
    avatar_url: string | null;
  };
}

interface ChatContextValue {
  // Conversations
  conversations: Conversation[];
  loadingConversations: boolean;
  fetchConversations: () => Promise<void>;
  
  // Messages
  messages: Record<string, Message[]>; // Keyed by conversation_id
  loadingMessages: Record<string, boolean>; // Loading state per conversation
  fetchMessages: (conversationId: string) => Promise<void>;
  
  // Actions
  sendMessage: (conversationId: string, content: string) => Promise<any>;
  markConversationAsRead: (conversationId: string) => Promise<void>;
  createConversation: (userIds: string[], isGroup: boolean, name?: string) => Promise<string>;
  
  // Active conversation
  activeConversationId: string | null;
  setActiveConversationId: (id: string | null) => void;
  
  // Helper functions
  getUnreadCount: () => number;
  getConversationById: (id: string) => Conversation | undefined;
  
  // Debug info
  lastMessageUpdate: number;
}

const ChatContext = createContext<ChatContextValue | undefined>(undefined);

export function ChatProvider({ children }: { children: React.ReactNode }) {
  const { user } = useAuth();
  const [conversations, setConversations] = useState<Conversation[]>([]);
  const [loadingConversations, setLoadingConversations] = useState(false);
  const [messages, setMessages] = useState<Record<string, Message[]>>({});
  const [loadingMessages, setLoadingMessages] = useState<Record<string, boolean>>({});
  const [activeConversationId, setActiveConversationId] = useState<string | null>(null);
  const [lastMessageUpdate, setLastMessageUpdate] = useState<number>(Date.now());
  
  // Track all active channels to clean up properly
  const channelsRef = useRef<Record<string, { id: string; unsubscribe: () => void }>>({});
  
  // Clean up all subscriptions on unmount or user change
  useEffect(() => {
    return () => {
      Object.values(channelsRef.current).forEach(channel => {
        channel.unsubscribe();
      });
      channelsRef.current = {};
    };
  }, [user?.id]);
  
  // Subscribe to all conversations changes
  useEffect(() => {
    if (!user) return;
    
    // Create global conversations channel with better event handling
    console.log('[ChatContext] Setting up global real-time channel');
    
    const channel = supabase
      .channel('global-chat-updates')
      .on('postgres_changes', 
        { event: '*', schema: 'public', table: 'chat_conversations' },
        (payload) => {
          console.log('[ChatContext] Conversation change detected:', payload);
          fetchConversations();
        }
      )
      .on('postgres_changes', 
        { event: '*', schema: 'public', table: 'chat_messages' },
        (payload) => {
          console.log('[ChatContext] Message change detected:', payload);
          
          // If we already have this conversation's messages loaded
          const payloadData = payload.new as { conversation_id?: string, sender_id?: string } | null;
          const conversationId = payloadData?.conversation_id;
          const senderId = payloadData?.sender_id;
          
          if (conversationId) {
            console.log(`[ChatContext] Updating messages for conversation: ${conversationId}`);
            
            // If this is a new message from someone else and not the active conversation,
            // we need to update unread counts
            if (senderId && senderId !== user.id && activeConversationId !== conversationId) {
              console.log(`[ChatContext] New message from another user (${senderId}) in non-active conversation, updating unread counts`);
              
              // Optimistically update unread count for this conversation
              setConversations(prev => 
                prev.map(conv => 
                  conv.conversation_id === conversationId 
                    ? { ...conv, unread_count: (conv.unread_count || 0) + 1 }
                    : conv
                )
              );
              
              // Force a UI update by setting the lastMessageUpdate timestamp
              setLastMessageUpdate(Date.now());
            }
            
            // Update the messages for this conversation if we're already viewing it
            if (messages[conversationId]) {
              fetchMessages(conversationId);
            }
            
            // Always update the lastMessageUpdate timestamp to trigger re-renders
            setLastMessageUpdate(Date.now());
          }
          
          // Always refresh conversations to update latest message/unread count
          fetchConversations();
        }
      )
      .on('postgres_changes',
        { event: '*', schema: 'public', table: 'chat_participants' },
        (payload) => {
          console.log('[ChatContext] Participant change detected:', payload);
          fetchConversations();
        }
      )
      .subscribe();
    
    // Store channel reference
    channelsRef.current['global'] = {
      id: 'global',
      unsubscribe: () => supabase.removeChannel(channel)
    };
    
    // Initial fetch
    fetchConversations();
    
    return () => {
      console.log('[ChatContext] Cleaning up global channel');
      channelsRef.current['global']?.unsubscribe();
      delete channelsRef.current['global'];
    };
  }, [user?.id, activeConversationId, messages]);
  
  const fetchConversations = useCallback(async () => {
    if (!user) return;
    
    setLoadingConversations(true);
    try {
      console.log('[ChatContext] Fetching conversations');
      const { data, error } = await supabase
        .from('user_conversations')
        .select('*')
        .eq('user_id', user.id)
        .order('last_message_at', { ascending: false });
        
      if (error) throw error;
      
      // Transform the data to the expected format
      const transformedData: Conversation[] = (data || []).map(conv => {
        let otherParticipants = [];
        try {
          if (Array.isArray(conv.other_participants)) {
            otherParticipants = conv.other_participants;
          } else if (typeof conv.other_participants === 'string') {
            otherParticipants = JSON.parse(conv.other_participants);
          } else if (typeof conv.other_participants === 'object' && conv.other_participants !== null) {
            otherParticipants = Array.isArray(conv.other_participants) 
              ? conv.other_participants 
              : [conv.other_participants];
          }
        } catch (err) {
          console.error('Error parsing other_participants:', err, conv.other_participants);
          otherParticipants = [];
        }
        
        return {
          conversation_id: conv.conversation_id || '',
          conversation_name: conv.conversation_name,
          is_group: conv.is_group || false,
          created_at: conv.created_at || new Date().toISOString(),
          last_message_at: conv.last_message_at,
          latest_message_content: conv.latest_message_content,
          latest_message_time: conv.latest_message_time,
          unread_count: conv.unread_count || 0,
          other_participants: otherParticipants
        };
      });
      
      console.log(`[ChatContext] Fetched ${transformedData.length} conversations`);
      setConversations(transformedData);
    } catch (error) {
      console.error('[ChatContext] Error fetching conversations:', error);
    } finally {
      setLoadingConversations(false);
    }
  }, [user]);
  
  const fetchMessages = useCallback(async (conversationId: string) => {
    if (!user || !conversationId) return;
    
    // Set loading state for this specific conversation
    setLoadingMessages(prev => ({ ...prev, [conversationId]: true }));
    
    try {
      console.log(`[ChatContext] Fetching messages for conversation: ${conversationId}`);
      const { data, error } = await supabase
        .from('chat_messages')
        .select('id, content, created_at, sender_id, is_edited, attachment_url, attachment_type, read_by_ids, sender:sender_id(id, full_name, avatar_url)')
        .eq('conversation_id', conversationId)
        .order('created_at', { ascending: true });
        
      if (error) throw error;
      
      console.log(`[ChatContext] Fetched ${data?.length || 0} messages for conversation: ${conversationId}`);
      
      // Update messages for this conversation
      setMessages(prev => ({
        ...prev,
        [conversationId]: data || []
      }));
      
      // Track last update timestamp
      setLastMessageUpdate(Date.now());
      
      // Create conversation-specific subscription if it doesn't exist
      if (!channelsRef.current[conversationId]) {
        console.log(`[ChatContext] Creating subscription for conversation: ${conversationId}`);
        
        const channel = supabase
          .channel(`messages-${conversationId}`)
          .on('postgres_changes',
            { 
              event: 'INSERT', 
              schema: 'public', 
              table: 'chat_messages',
              filter: `conversation_id=eq.${conversationId}`
            },
            (payload) => {
              console.log(`[ChatContext] New message for conversation ${conversationId}:`, payload);
              
              // Optimistically update messages
              setMessages(prev => {
                const existingMessages = prev[conversationId] || [];
                const newMessage = payload.new as Message;
                
                // Check if message already exists
                if (existingMessages.some(msg => msg.id === newMessage.id)) {
                  return prev;
                }
                
                const updatedMessages = [...existingMessages, newMessage];
                console.log(`[ChatContext] Updated message count: ${updatedMessages.length}`);
                
                return {
                  ...prev,
                  [conversationId]: updatedMessages
                };
              });
              
              // Update timestamp to trigger re-renders
              setLastMessageUpdate(Date.now());
              
              // If message is from another user, mark as read if this is the active conversation
              if (payload.new.sender_id !== user.id && activeConversationId === conversationId) {
                markConversationAsRead(conversationId);
              }
            }
          )
          .on('postgres_changes',
            { 
              event: 'UPDATE', 
              schema: 'public', 
              table: 'chat_messages',
              filter: `conversation_id=eq.${conversationId}`
            },
            (payload) => {
              console.log(`[ChatContext] Message updated in conversation ${conversationId}:`, payload);
              
              // Update the message in state
              setMessages(prev => {
                const existingMessages = prev[conversationId] || [];
                const updatedMessage = payload.new as Message;
                
                return {
                  ...prev,
                  [conversationId]: existingMessages.map(msg => 
                    msg.id === updatedMessage.id ? updatedMessage : msg
                  )
                };
              });
              
              // Update timestamp to trigger re-renders
              setLastMessageUpdate(Date.now());
            }
          )
          .subscribe();
          
        channelsRef.current[conversationId] = {
          id: conversationId,
          unsubscribe: () => supabase.removeChannel(channel)
        };
      }
      
      // If this is active conversation, mark as read
      if (activeConversationId === conversationId) {
        markConversationAsRead(conversationId);
      }
    } catch (error) {
      console.error(`[ChatContext] Error fetching messages for conversation ${conversationId}:`, error);
    } finally {
      setLoadingMessages(prev => ({ ...prev, [conversationId]: false }));
    }
  }, [user, activeConversationId]);
  
  // Send a new message
  const sendMessage = useCallback(async (conversationId: string, content: string) => {
    if (!user || !conversationId || !content.trim()) return;
    
    // Create temporary ID for optimistic update
    const tempId = `temp-${Date.now()}`;
    
    // Create optimistic message
    const optimisticMessage: Message = {
      id: tempId,
      content: content.trim(),
      created_at: new Date().toISOString(),
      sender_id: user.id,
      sender: {
        id: user.id,
        full_name: user.user_metadata?.full_name || 'You',
        avatar_url: user.user_metadata?.avatar_url || null,
      },
      is_edited: false,
      attachment_url: null,
      attachment_type: null,
    };
    
    console.log(`[ChatContext] Sending message to conversation ${conversationId}:`, content);
    
    // Add optimistic message to state
    setMessages(prevMessages => {
      const existingMessages = prevMessages[conversationId] || [];
      return {
        ...prevMessages,
        [conversationId]: [...existingMessages, optimisticMessage]
      };
    });
    
    // Update timestamp to trigger re-renders
    setLastMessageUpdate(Date.now());
    
    try {
      const { data, error } = await supabase
        .from('chat_messages')
        .insert({
          conversation_id: conversationId,
          sender_id: user.id,
          content: content.trim()
        })
        .select('id, content, created_at, sender_id, is_edited, attachment_url, attachment_type, sender:sender_id(id, full_name, avatar_url)')
        .single();
        
      if (error) throw error;
      
      console.log(`[ChatContext] Message sent successfully:`, data);
      
      // Replace optimistic message with real message
      setMessages(prevMessages => {
        const conversationMessages = prevMessages[conversationId] || [];
        return {
          ...prevMessages,
          [conversationId]: conversationMessages.map(msg => 
            msg.id === tempId 
              ? { ...data, sender: data.sender || optimisticMessage.sender } 
              : msg
          )
        };
      });
      
      // Update timestamp to trigger re-renders
      setLastMessageUpdate(Date.now());
      
      return data;
    } catch (error) {
      console.error('[ChatContext] Error sending message:', error);
      
      // Remove optimistic message on error
      setMessages(prevMessages => {
        const conversationMessages = prevMessages[conversationId] || [];
        return {
          ...prevMessages,
          [conversationId]: conversationMessages.filter(msg => msg.id !== tempId)
        };
      });
      
      throw error;
    }
  }, [user]);
  
  // Mark conversation as read
  const markConversationAsRead = useCallback(async (conversationId: string) => {
    if (!user || !conversationId) return;
    
    try {
      console.log(`[ChatContext] Marking conversation ${conversationId} as read`);
      
      // Type any used here to bypass TypeScript function name check
      const { data, error } = await (supabase.rpc as any)('mark_conversation_as_read', {
        p_conversation_id: conversationId,
        p_user_id: user.id
      });
      
      if (error) throw error;
      
      // Optimistically update conversations to reflect read status
      setConversations(prev => 
        prev.map(conv => 
          conv.conversation_id === conversationId 
            ? { ...conv, unread_count: 0 }
            : conv
        )
      );
      
      return data;
    } catch (error) {
      console.error(`[ChatContext] Error marking conversation ${conversationId} as read:`, error);
    }
  }, [user]);
  
  // Create a new conversation
  const createConversation = useCallback(async (userIds: string[], isGroup: boolean, name?: string) => {
    if (!user) throw new Error('User not authenticated');
    if (userIds.length === 0) throw new Error('No users selected');
    
    console.log(`[ChatContext] Creating ${isGroup ? 'group' : 'direct'} conversation with users:`, userIds);
    
    try {
      // For direct messages between two users
      if (!isGroup && userIds.length === 1) {
        // Type any used here to bypass TypeScript function name check
        const { data, error } = await (supabase.rpc as any)('create_direct_message', {
          user1: user.id,
          user2: userIds[0]
        });
        
        if (error) throw error;
        
        console.log(`[ChatContext] Created direct conversation:`, data);
        
        // Fetch updated conversations list
        await fetchConversations();
        return data;
      }
      
      // For group conversations
      const { data, error } = await supabase
        .from('chat_conversations')
        .insert({
          is_group: true,
          name: name || 'New Group Chat',
          created_by: user.id
        })
        .select()
        .single();
        
      if (error) throw error;
      
      console.log(`[ChatContext] Created group conversation:`, data.id);
      
      // Add all participants including the current user
      const allParticipants = [user.id, ...userIds];
      
      // Insert participants in parallel
      await Promise.all(
        allParticipants.map(userId => 
          supabase.from('chat_participants').insert({
            conversation_id: data.id,
            user_id: userId,
            is_admin: userId === user.id
          })
        )
      );
      
      // Fetch updated conversations list
      await fetchConversations();
      return data.id;
    } catch (error) {
      console.error('[ChatContext] Error creating conversation:', error);
      throw error;
    }
  }, [user, fetchConversations]);
  
  // Get total unread count across all conversations
  const getUnreadCount = useCallback(() => {
    // Ensure we're working with the latest data
    const totalUnread = conversations.reduce((total, conversation) => {
      return total + (conversation.unread_count || 0);
    }, 0);
    
    console.log(`[ChatContext] Calculated total unread count: ${totalUnread}`);
    return totalUnread;
  }, [conversations]);
  
  // Get conversation by ID
  const getConversationById = useCallback((id: string) => {
    return conversations.find(c => c.conversation_id === id);
  }, [conversations]);
  
  // Effect to subscribe/unsubscribe from conversation-specific messages
  // when active conversation changes
  useEffect(() => {
    // If there's an active conversation, make sure we load its messages
    if (activeConversationId) {
      console.log(`[ChatContext] Active conversation changed to: ${activeConversationId}`);
      fetchMessages(activeConversationId);
    }
  }, [activeConversationId, fetchMessages]);
  
  const value = {
    conversations,
    loadingConversations,
    fetchConversations,
    
    messages,
    loadingMessages,
    fetchMessages,
    
    sendMessage,
    markConversationAsRead,
    createConversation,
    
    activeConversationId,
    setActiveConversationId,
    
    getUnreadCount,
    getConversationById,
    
    lastMessageUpdate
  };
  
  return <ChatContext.Provider value={value}>{children}</ChatContext.Provider>;
}

export function useChat() {
  const context = useContext(ChatContext);
  if (context === undefined) {
    throw new Error('useChat must be used within a ChatProvider');
  }
  return context;
} 