import { useState, useRef, useEffect } from "react";
import { Globe, Lock, Users, Tag, Upload, X, Play, Plus, AlertCircle, Loader2, GripHorizontal, ArrowUpDown, Settings, FileText, Check } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Separator } from "@/components/ui/separator";
import { motion } from "framer-motion";
import { Dialog, DialogContent, DialogTitle, DialogClose, DialogFooter } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { toast } from "@/hooks/use-toast";
import { v4 as uuidv4 } from 'uuid';
import { supabase } from "@/integrations/supabase/client";
import { Alert, AlertDescription } from "@/components/ui/alert";
import useSpaceSettingsModal from "@/hooks/useSpaceSettingsModal";
import { useAuth } from "@/contexts/AuthContext";
import { useNavigate } from "react-router-dom";
import { useSpace } from "@/contexts/SpaceContext";
import { useMembership } from "@/contexts/MembershipContext";
import { Database } from "@/types/supabase";
import useSpaceDescriptionManager from "@/hooks/useSpaceDescriptionManager";
import useSpaceSettingsStore, { SpaceSettingsData } from "@/hooks/useSpaceSettingsStore";
import { resolveImageUrl } from "@/utils/preloadAssets";
import SpaceIntroDisplay from "@/components/space/SpaceIntroDisplay";
import SpaceInfoSidebar from "./SpaceInfoSidebar";
import { 
  MediaItem, 
  STORAGE_BUCKET_NAME, 
  MAX_FILE_SIZE_MB, 
  MAX_FILE_SIZE_BYTES,
  fileToBase64, 
  uploadFileToStorage, 
  deleteFileFromStorage,
  extractVideoId,
  getVideoThumbnail,
  getSpaceMediaItems,
  saveSpaceMediaItems 
} from "@/utils/mediaStorageUtils";

interface AboutTabProps {
  // onSpaceUpdate?: (updatedSpace: Database['public']['Tables']['spaces']['Row'] | null) => void; // Removed
}

// Constants for storage
export const STORAGE_BUCKET_NAME = 'media';
const MAX_FILE_SIZE_MB = 10;
const MAX_FILE_SIZE_BYTES = MAX_FILE_SIZE_MB * 1024 * 1024;

// Helper to convert file to base64 for fallback storage
const fileToBase64 = (file: File): Promise<string> => {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => resolve(reader.result as string);
    reader.onerror = error => reject(error);
  });
};

export default function AboutTab({ /* onSpaceUpdate */ }: AboutTabProps) { // Removed onSpaceUpdate from props
  const { spaceData, loading, error, fetchSpaceData } = useSpace(); // Keep for now, evaluate if storeSpace can replace entirely
  const { user } = useAuth();
  const navigate = useNavigate();
  const { open: openSettingsModal } = useSpaceSettingsModal();
  const { 
    space: storeSpace, 
    loadActiveSpace, 
    permissions: storePermissions 
  } = useSpaceSettingsStore();
  
  // Add state for member counts - same as FeedTab
  const [adminCount, setAdminCount] = useState<number>(0);
  const [onlineCount, setOnlineCount] = useState<number>(0);
  const [activeMemberCount, setActiveMemberCount] = useState<number>(0);
  
  // Use MembershipContext instead of direct Supabase calls
  const { 
    isMember, 
    loading: membershipLoading, 
    joinSpace 
  } = useMembership();
  
  // useSpaceDescriptionManager for main space description
  const {
    editingDescription,
    setEditingDescription,
    descriptionText,
    descriptionLength,
    handleDescriptionChange,
    saveDescription,
    cancelDescription,
    isSavingDescription,
  } = useSpaceDescriptionManager();
  
  // State for UI components
  const [showMediaModal, setShowMediaModal] = useState(false);
  const [mediaLink, setMediaLink] = useState("");
  const [mediaItems, setMediaItems] = useState<MediaItem[]>([]);
  const [activeMediaIndex, setActiveMediaIndex] = useState<number | null>(null);
  const [isUploading, setIsUploading] = useState(false);
  const [uploadProgress, setUploadProgress] = useState(0);
  const [storageError, setStorageError] = useState<string | null>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);
  const [mediaToDelete, setMediaToDelete] = useState<number | null>(null);
  const [dragging, setDragging] = useState(false);
  const dragItem = useRef<number | null>(null);
  const dragOverItem = useRef<number | null>(null);
  const dragNode = useRef<HTMLDivElement | null>(null);
  
  // State for joining a space
  const [joiningSpace, setJoiningSpace] = useState(false);
  
  // Permissions from store
  const canEditSpace = storePermissions?.canEditSpace ?? false;
  
  // About description state - now initialized from storeSpace
  const [aboutDescription, setAboutDescription] = useState(storeSpace?.about_description || "");
  const [aboutCharCount, setAboutCharCount] = useState((storeSpace?.about_description || "").length);
  const [editingAbout, setEditingAbout] = useState(false);
  const [aboutChanged, setAboutChanged] = useState(false);
  const [savingAbout, setSavingAbout] = useState(false);
  
  // Update aboutDescription when storeSpace.about_description changes
  useEffect(() => {
    setAboutDescription(storeSpace?.about_description || "");
    setAboutCharCount((storeSpace?.about_description || "").length);
    setAboutChanged(false); // Reset changed status when underlying data changes
  }, [storeSpace?.about_description]);
  
  // Add state for owner information
  const [ownerData, setOwnerData] = useState<{
    id: string;
    display_name: string | null;
    avatar_url: string | null;
  } | null>(null);
  
  const fetchOwnerDetails = async () => {
    if (storeSpace?.owner_id) {
      const { data, error } = await supabase
        .from('users')
        .select('id, display_name, avatar_url')
        .eq('id', storeSpace.owner_id)
        .single();
      if (data) setOwnerData(data as any);
      // Handle error if needed
    }
  };
  
  useEffect(() => {
    fetchOwnerDetails();
  }, [storeSpace?.owner_id]);
  
  const isSpaceOwner = storeSpace?.owner_id === user?.id;
  
  // Function to handle joining the space
  const handleJoinSpace = async () => {
    if (!user) {
      navigate('/login');
      return;
    }
    
    if (!spaceData?.id) {
      toast({
        title: "Error",
        description: "Space information is missing",
        variant: "destructive"
      });
      return;
    }
    
    setJoiningSpace(true);
    
    try {
      // Use the joinSpace function from MembershipContext
      const success = await joinSpace(spaceData.id);
      
      if (success) {
        toast({
          title: "Joined space",
          description: `You've successfully joined ${spaceData.name}.`,
        });
      }
    } catch (err) {
      console.error("Error joining space:", err);
      toast({
        title: "Error joining space",
        description: "Could not join this space at this time.",
        variant: "destructive"
      });
    } finally {
      setJoiningSpace(false);
    }
  };
  
  // Handle about description changes
  const handleAboutChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    const val = e.target.value;
    setAboutDescription(val);
    setAboutCharCount(val.length);
    setAboutChanged(val !== (storeSpace?.about_description || "")); // Compare with storeSpace
  };
  
  // Save about description
  const handleSaveAbout = async () => {
    if (!aboutChanged || !aboutDescription.trim() || !storeSpace?.id || !user) return; // Use storeSpace.id and check user
    
    setSavingAbout(true);
    try {
      // Create an update object with proper type assertion
      const updateData: Partial<Database['public']['Tables']['spaces']['Row']> = { about_description: aboutDescription.trim() };
      
      const { error } = await supabase
        .from('spaces')
        .update(updateData)
        .eq('id', storeSpace.id); // Use storeSpace.id
      
      if (error) throw error;
      
      toast({
        title: "Changes saved",
        description: "Your space description has been updated",
      });
      
      setEditingAbout(false);
      setAboutChanged(false);
      
      // Refresh data using loadActiveSpace from the store
      if (storeSpace?.subdomain && user?.id) {
        loadActiveSpace({ subdomain: storeSpace.subdomain }, user.id, true);
        }
      // Removed onSpaceUpdate call and manual fetchSpaceData
      
    } catch (err) {
      console.error('Error saving about description:', err);
      toast({
        title: "Save failed",
        description: "Failed to update description. Please try again.",
        variant: "destructive"
      });
    } finally {
      setSavingAbout(false);
    }
  };
  
  // Cancel about editing
  const handleCancelAbout = () => {
    setAboutDescription(storeSpace?.about_description || ""); // Reset from storeSpace
    setAboutCharCount((storeSpace?.about_description || "").length); // Reset from storeSpace
    setEditingAbout(false);
    setAboutChanged(false);
  };
  
  // Check if storage bucket exists
  useEffect(() => {
    const checkStorageBucket = async () => {
      try {
        console.log('Starting storage bucket check...');
        
        // First check if user is logged in
        const { data: session } = await supabase.auth.getSession();
        const isLoggedIn = !!session.session;
        
        if (!isLoggedIn) {
          console.log('User not logged in - skipping storage check');
          setStorageError('Sign in required for permanent storage. Using local storage only.');
          return;
        }

        // Simplified bucket check - just try to list files
        console.log('Testing storage access by listing files...');
        const { data, error } = await supabase.storage
          .from(STORAGE_BUCKET_NAME)
          .list('');
        
        if (error) {
          console.error('Cannot list files in storage bucket:', error);
          setStorageError('Storage bucket not accessible. Using local storage only.');
          return;
        }
        
        console.log('Storage bucket accessible, files:', data);
        setStorageError(null);
        console.log('Storage check complete - using Supabase storage');
        
      } catch (err) {
        console.error('Failed to check storage bucket:', err);
        setStorageError('Unable to connect to storage service. Using local storage only.');
      }
    };
    
    checkStorageBucket();
  }, []);
  
  // Load saved media items from localStorage on component mount
  useEffect(() => {
    if (!spaceData?.id) return;
    
    const savedMedia = localStorage.getItem(`space_media_${spaceData?.id}`);
    if (savedMedia) {
      try {
        const parsedMedia = JSON.parse(savedMedia);
        setMediaItems(parsedMedia);
        // Always set the first item as active
        if (parsedMedia.length > 0) {
          setActiveMediaIndex(0);
        }
      } catch (e) {
        console.error("Failed to parse saved media", e);
      }
    }
  }, [spaceData?.id]);
  
  // Save media items to localStorage whenever they change
  useEffect(() => {
    if (mediaItems.length > 0 && spaceData?.id) {
      localStorage.setItem(`space_media_${spaceData?.id}`, JSON.stringify(mediaItems));
    } else if (spaceData?.id) {
      localStorage.removeItem(`space_media_${spaceData?.id}`);
    }
  }, [mediaItems, spaceData?.id]);
  
  const handleUploadImage = () => {
    // Open the media modal instead of settings
    setShowMediaModal(true);
  };
  
  const [selectedFileName, setSelectedFileName] = useState<string | null>(null);
  
  const handleCloseModal = () => {
    if (isUploading) return; // Prevent closing during upload
    setShowMediaModal(false);
    setMediaLink("");
    setSelectedFileName(null); // Reset the selected filename
    setUploadProgress(0);
    
    // Reset file input
    if (fileInputRef.current) {
      fileInputRef.current.value = "";
    }
  };

  const extractVideoId = (url: string): string | null => {
    // Match YouTube URL patterns
    const youtubeRegex = /(?:youtube\.com\/(?:[^/]+\/.+\/|(?:v|e(?:mbed)?)\/|.*[?&]v=)|youtu\.be\/)([^"&?/\s]{11})/;
    const match = url.match(youtubeRegex);
    return match ? match[1] : null;
  };

  const getVideoThumbnail = (videoId: string): string => {
    return `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
  };
  
  // Update the uploadImageToStorage function to use Supabase when available
  const uploadImageToStorage = async (file: File): Promise<{ url: string, path: string } | null> => {
    if (!file) return null;
    
    // Check file size
    if (file.size > MAX_FILE_SIZE_BYTES) {
      toast({
        title: "File too large",
        description: `File size must be less than ${MAX_FILE_SIZE_MB}MB.`,
        variant: "destructive"
      });
      return null;
    }
    
    setIsUploading(true);
    setUploadProgress(0);
    
    try {
      console.log('Processing file upload:', file.name, file.type, file.size);
      
      // Simulate progress for better UX
      setUploadProgress(25);
      await new Promise(resolve => setTimeout(resolve, 300));
      
      // Check if we have storage access before trying to upload
      if (!storageError && user?.id) {
        try {
          // We have storage access, try to upload to Supabase
          // Use simpler path format: spaces/[filename]
          const filePath = `spaces/${Date.now()}-${file.name.replace(/[^a-zA-Z0-9.-]/g, '_')}`;
          
          setUploadProgress(40);
          console.log('Attempting Supabase upload to:', filePath);
          
          // Upload to Supabase storage
          const { data, error } = await supabase.storage
            .from(STORAGE_BUCKET_NAME)
            .upload(filePath, file, {
              cacheControl: '3600',
              upsert: true
            });
          
          if (error) {
            console.error('Supabase storage upload failed:', error);
            throw error; // This will be caught by the outer try/catch
          }
          
          setUploadProgress(90);
          
          // Get the public URL
          const { data: { publicUrl } } = supabase.storage
            .from(STORAGE_BUCKET_NAME)
            .getPublicUrl(filePath);
          
          console.log('File uploaded to Supabase storage:', publicUrl);
          
          setUploadProgress(100);
          
          // Return the public URL and storage path
          return {
            url: publicUrl,
            path: filePath
          };
        } catch (uploadError) {
          console.error('Error during Supabase upload, falling back to base64:', uploadError);
          // Fall through to base64 encoding
        }
      }
      
      // Fall back to base64 if we don't have storage access or upload failed
      console.log('Using base64 encoding for local storage');
      setUploadProgress(60);
      const base64Data = await fileToBase64(file);
      setUploadProgress(90);
      console.log('File converted to base64');
      setUploadProgress(100);
      
      // Return base64 as the image source
      return { 
        url: base64Data, 
        path: '' // Empty path as we're not using storage
      };
    } catch (error: unknown) {
      console.error('Error uploading image:', error instanceof Error ? error.message : String(error));
      toast({
        title: "Upload error",
        description: (error instanceof Error ? error.message : String(error)) || "Something went wrong",
        variant: "destructive"
      });
      return null;
    } finally {
      // Keep the uploading state for a moment to show the 100% progress
      setTimeout(() => {
        setIsUploading(false);
        setUploadProgress(0);
      }, 500);
    }
  };
  
  const handleAddMedia = async () => {
    try {
      if (mediaLink) {
        // Handle video links
        const videoId = extractVideoId(mediaLink);
        if (videoId) {
          // It's a YouTube video
          const newMedia: MediaItem = {
            id: uuidv4(),
            type: 'video',
            url: `https://www.youtube.com/embed/${videoId}`,
            thumbnail: getVideoThumbnail(videoId),
            videoId
          };
          
          const newMediaItems = [...mediaItems, newMedia];
          setMediaItems(newMediaItems);
          // Set this as the active item
          setActiveMediaIndex(newMediaItems.length - 1);
          
          toast({
            title: "Video added successfully",
            description: "Your YouTube video has been added and will persist across sessions.",
            variant: "default"
          });
          
          setShowMediaModal(false);
          setMediaLink("");
        } else {
          // Not a valid YouTube URL
          toast({
            title: "Invalid URL",
            description: "Please enter a valid YouTube video URL.",
            variant: "destructive"
          });
        }
      } else if (fileInputRef.current?.files?.length) {
        // Handle image file upload
        const file = fileInputRef.current.files[0];
        console.log("Uploading file:", file.name, `(${(file.size / 1024 / 1024).toFixed(2)}MB)`);
        
        // Upload to Supabase or fall back to temporary URL
        const uploadResult = await uploadImageToStorage(file);
        
        if (!uploadResult) {
          console.error("Upload failed or was cancelled");
          setSelectedFileName(null); // Reset selected filename on failure
          return; // Error already displayed in toast
        }
        
        // Create a new media item with the URL from storage or object URL
        const newMedia: MediaItem = {
          id: uuidv4(),
          type: 'image',
          url: uploadResult.url,
          storagePath: uploadResult.path
        };
        
        const newMediaItems = [...mediaItems, newMedia];
        setMediaItems(newMediaItems);
        // Set this as the active item
        setActiveMediaIndex(newMediaItems.length - 1);
        
        toast({
          title: "Image added",
          description: "Your image has been uploaded successfully.",
        });
        
        setShowMediaModal(false);
        setMediaLink("");
        setSelectedFileName(null); // Reset selected filename after upload
        
        // Reset file input
        if (fileInputRef.current) {
          fileInputRef.current.value = "";
        }
      } else {
        toast({
          title: "No media selected",
          description: "Please upload an image or add a video link.",
          variant: "destructive"
        });
      }
    } catch (error: unknown) {
      console.error('Error adding media:', error);
      toast({
        title: "Operation failed",
        description: (error instanceof Error ? error.message : String(error)) || "Something went wrong",
        variant: "destructive"
      });
      setSelectedFileName(null); // Reset selected filename on error
    }
  };
  
  const handleFileInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    // This will be triggered when a file is selected
    if (e.target.files?.length) {
      const file = e.target.files[0];
      console.log("File selected:", file.name, `(${(file.size / 1024 / 1024).toFixed(2)}MB)`);
      
      // Set the selected filename
      setSelectedFileName(file.name);
      
      // Validate file size early
      if (file.size > MAX_FILE_SIZE_BYTES) {
        toast({
          title: "File too large",
          description: `File size must be less than ${MAX_FILE_SIZE_MB}MB.`,
          variant: "destructive"
        });
        // Reset file input and filename
        if (fileInputRef.current) {
          fileInputRef.current.value = "";
          setSelectedFileName(null);
        }
      }
    } else {
      setSelectedFileName(null);
    }
  };
  
  const handleImageUploadClick = () => {
    // Trigger file input click
    fileInputRef.current?.click();
  };
  
  const handleRemoveMedia = async (index: number) => {
    setMediaToDelete(index);
    setShowDeleteConfirm(true);
  };
  
  const confirmDelete = async () => {
    if (mediaToDelete === null) return;
    
    const index = mediaToDelete;
    const mediaItem = mediaItems[index];
    
    // If it's stored in Supabase and we have a path, try to delete it
    if (mediaItem.type === 'image' && mediaItem.storagePath && !storageError) {
      try {
        const { error } = await supabase.storage
          .from(STORAGE_BUCKET_NAME)
          .remove([mediaItem.storagePath]);
        
        if (error) {
          console.error('Failed to delete file from storage:', error);
        }
      } catch (err) {
        console.error('Error during file deletion:', err);
      }
    }
    
    setMediaItems(prev => {
      const updated = [...prev];
      updated.splice(index, 1);
      
      // Update active index if necessary
      if (activeMediaIndex === index) {
        setActiveMediaIndex(updated.length > 0 ? 0 : null);
      } else if (activeMediaIndex !== null && index < activeMediaIndex) {
        setActiveMediaIndex(activeMediaIndex - 1);
      }
      
      return updated;
    });
    
    // Close the confirmation dialog
    setShowDeleteConfirm(false);
    setMediaToDelete(null);
    
    toast({
      title: "Media deleted",
      description: "The selected media has been removed.",
    });
  };
  
  const cancelDelete = () => {
    setShowDeleteConfirm(false);
    setMediaToDelete(null);
  };
  
  const handleThumbnailClick = (index: number) => {
    setActiveMediaIndex(index);
  };
  
  // Reorder the items and update the state
  const handleReorder = () => {
    // Exit if invalid indices
    if (dragItem.current === null || dragOverItem.current === null) return;
    
    // Create a new copy of the array
    const _mediaItems = [...mediaItems];
    
    // Get the dragged item content
    const draggedItemContent = _mediaItems[dragItem.current];
    
    // Remove from old position
    _mediaItems.splice(dragItem.current, 1);
    
    // Add at new position
    _mediaItems.splice(dragOverItem.current, 0, draggedItemContent);
    
    // Reset references
    dragItem.current = null;
    dragOverItem.current = null;
    
    // Update the media items array
    setMediaItems(_mediaItems);
    
    // Always set the first item as active
    setActiveMediaIndex(0);
    
    // Wait a moment before removing dragging state for animation
    setTimeout(() => {
      setDragging(false);
    }, 50);
    
    // Show success message
    toast({
      title: "Order updated",
      description: "Your media items have been reordered successfully.",
    });
  };

  // Handle starting to drag
  const handleDragStart = (e: React.DragEvent<HTMLDivElement>, index: number) => {
    console.log("Drag started on item:", index);
    
    // Store the dragged node reference
    dragNode.current = e.currentTarget;
    
    // Remember which item we're dragging
    dragItem.current = index;
    
    // Add dragging styles
    setTimeout(() => {
      setDragging(true);
    }, 0);
    
    // Add dragging class to the element
    e.currentTarget.classList.add('dragging');
    
    // Required for Firefox
    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/html', e.currentTarget.innerHTML);
  };

  // Handle dropping
  const handleDrop = (e: React.DragEvent<HTMLDivElement>) => {
    console.log("Drop event occurred, reordering items");
    e.preventDefault();
    e.stopPropagation();
    
    // Remove dragging class from the dragged element
    if (dragNode.current) {
      dragNode.current.classList.remove('dragging');
      dragNode.current = null;
    }
    
    // Reorder the items
    handleReorder();
  };

  // Handle item being dragged over
  const handleDragOver = (e: React.DragEvent<HTMLDivElement>, index: number) => {
    e.preventDefault();
    
    // Exit early if the drag is over the same item or no item is being dragged
    if (dragItem.current === null || dragItem.current === index) return;
    
    // Update the target position
    dragOverItem.current = index;
    
    console.log(`Dragging item ${dragItem.current} over item ${index}`);
  };

  // Handle drag end
  const handleDragEnd = (e: React.DragEvent<HTMLDivElement>) => {
    console.log("Drag ended");
    e.preventDefault();
    
    // Remove dragging class
    if (dragNode.current) {
      dragNode.current.classList.remove('dragging');
    }
    
    // Reset state if reordering wasn't performed (for example, dragged outside of valid area)
    if (dragging) {
      setDragging(false);
    }
    
    // Reset references
    dragNode.current = null;
    dragItem.current = null;
    dragOverItem.current = null;
  };
  
  // Settings button handler
  const handleOpenSettings = () => {
    if (storeSpace && user?.id) {
        const storeActions = useSpaceSettingsStore.getState();
        storeActions.loadActiveSpace({ subdomain: storeSpace.subdomain, spaceId: storeSpace.id }, user.id, true).then(() => {
            const storeActions = useSpaceSettingsStore.getState();
            storeActions.openModal();
      });
    }
  };

  // Default values for properties that might be missing
  const memberCount = spaceData?.member_count ?? 1;
  const pricingType = spaceData?.pricing_type ?? 'free';
  const pricePerMonth = spaceData?.price_per_month ?? 0;
  const primaryColor = spaceData?.primary_color ?? '#26A69A';

  // Get the active media item
  const activeMedia = activeMediaIndex !== null ? mediaItems[activeMediaIndex] : null;

  // Add the same fetch functions as in FeedTab
  const fetchAdminCount = async (spaceIdToFetch: string) => {
    if (!spaceIdToFetch) return;
    try {
      const { count, error } = await supabase
        .from('space_members') 
        .select('id', { count: 'exact', head: true })
        .eq('space_id', spaceIdToFetch)
        .eq('role', 'admin'); // Query only for 'admin' role

      if (error) {
        console.error("Error fetching admin count:", error);
        setAdminCount(0); 
        return;
      }
      setAdminCount(count ?? 0);
    } catch (err) {
      console.error("Exception while fetching admin count:", err);
      setAdminCount(0); 
    }
  };

  const fetchOnlineCount = async (spaceIdToFetch: string) => {
    if (!spaceIdToFetch) return;
    try {
      const fifteenMinutesAgo = new Date(Date.now() - 15 * 60 * 1000).toISOString();
      const { count, error } = await supabase
        .from('space_members')
        .select('id', { count: 'exact', head: true })
        .eq('space_id', spaceIdToFetch)
        .eq('is_online', true);
      
      if (error) {
        console.error("Error fetching online count:", error);
        setOnlineCount(0);
        return;
      }
      setOnlineCount(count ?? 0);
    } catch (err) {
      console.error("Exception while fetching online count:", err);
      setOnlineCount(0);
    }
  };

  const fetchActiveMemberCount = async (spaceIdToFetch: string) => {
    if (!spaceIdToFetch) return;
    try {
      const { count, error } = await supabase
        .from('space_members')
        .select('id', { count: 'exact', head: true })
        .eq('space_id', spaceIdToFetch)
        .eq('status', 'active');

      if (error) {
        console.error("Error fetching active member count:", error);
        setActiveMemberCount(0);
        return;
      }
      setActiveMemberCount(count ?? 0);
    } catch (err) {
      console.error("Exception while fetching active member count:", err);
      setActiveMemberCount(0);
    }
  };
  
  // Add effect to fetch member counts when storeSpace changes
  useEffect(() => {
    if (storeSpace?.id) {
      fetchAdminCount(storeSpace.id);
      fetchOnlineCount(storeSpace.id);
      fetchActiveMemberCount(storeSpace.id);
    }
  }, [storeSpace?.id]);

  // Render join button if not a member
  const renderJoinButton = () => {
    if (membershipLoading) {
      return (
        <Button disabled className="w-full">
          <Loader2 className="mr-2 h-4 w-4 animate-spin" />
          Checking membership...
        </Button>
      );
    }
    
    if (!isMember) {
      return (
        <Button 
          onClick={handleJoinSpace} 
          disabled={joiningSpace || !user}
          className="w-full"
        >
          {joiningSpace ? (
            <>
              <Loader2 className="mr-2 h-4 w-4 animate-spin" />
              Joining...
            </>
          ) : (
            <>
              <Plus className="mr-2 h-4 w-4" />
              {user ? 'Join Space' : 'Login to Join'}
            </>
          )}
        </Button>
      );
    }
    
    return null;
  };

  // Show loading state if data is being fetched
  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-[60vh]">
        <div className="text-center">
          <Loader2 className="h-8 w-8 animate-spin mx-auto text-teal-600 mb-4" />
          <p className="text-lg font-medium text-gray-700">Loading space information...</p>
        </div>
      </div>
    );
  }
  
  // Show error state if there was a problem
  if (error || !spaceData) {
    return (
      <div className="flex items-center justify-center min-h-[60vh]">
        <Alert variant="destructive" className="max-w-lg">
          <AlertCircle className="h-4 w-4" />
          <AlertDescription>
            {error ? `Error loading space: ${error.message}` : "Space data not available"}
          </AlertDescription>
          <Button 
            variant="outline" 
            size="sm" 
            className="mt-4"
            onClick={() => window.location.reload()}
          >
            Retry
          </Button>
        </Alert>
      </div>
    );
  }

  // Early return if storeSpace is not yet loaded
  if (!storeSpace) {
  return (
      <div className="flex items-center justify-center p-8">
        <Loader2 className="h-8 w-8 animate-spin text-primary" />
      </div>
    );
  }
  
  // Ensure the component re-renders when storeSpace or its relevant properties change.
  // Props for SpaceIntroDisplay are derived from storeSpace.

  return (
    <div className="flex flex-col lg:flex-row gap-x-8 gap-y-4 p-4 md:p-6 bg-gray-50 dark:bg-gray-900 min-h-full">
      <motion.div 
        className="flex-grow space-y-6"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
      >
        {/* === START: Main Intro Display === */}
        {storeSpace && (
            <div className="mb-6">
            <SpaceIntroDisplay 
              name={storeSpace.name}
              introMediaType={storeSpace.intro_media_type}
              introMediaUrl={storeSpace.intro_media_url}
              coverPhotoUrl={storeSpace.cover_image}
              spaceIconUrl={storeSpace.icon_image}
              className="shadow-md"
            />
          </div>
        )}
        {/* === END: Main Intro Display === */}

        {/* Existing About Section Title and Edit Button */}
        <div className="flex justify-between items-center">
          <h2 className="text-2xl font-semibold text-gray-800 dark:text-gray-100">About This Space</h2>
          {canEditSpace && !editingAbout && (
            <Button variant="outline" size="sm" onClick={() => setEditingAbout(true)}>
              <Settings className="w-4 h-4 mr-2" /> Edit About
            </Button>
          )}
        </div>

        {/* Existing About Description Editor/Display */}
        {editingAbout && canEditSpace ? (
          <div className="border rounded-lg overflow-hidden bg-white dark:bg-gray-800">
            <textarea
              value={aboutDescription}
              onChange={handleAboutChange}
              placeholder="Tell everyone about your space..."
              className="w-full p-3 min-h-[150px] focus:ring-0 border-0 focus:outline-none resize-none bg-transparent dark:text-gray-200"
              maxLength={2000} // Example max length
            />
            <div className="flex justify-between items-center p-3 border-t dark:border-gray-700">
              <span className="text-xs text-gray-500 dark:text-gray-400">{aboutCharCount}/2000</span>
              <div className="space-x-2">
                <Button variant="ghost" size="sm" onClick={handleCancelAbout} disabled={savingAbout}>Cancel</Button>
                <Button size="sm" onClick={handleSaveAbout} disabled={!aboutChanged || savingAbout || !aboutDescription.trim()}>
                  {savingAbout ? <Loader2 className="h-4 w-4 animate-spin mr-1" /> : null} Save
                </Button>
              </div>
            </div>
          </div>
        ) : (
          <div className="prose prose-lg dark:prose-invert max-w-none text-gray-700 dark:text-gray-200 whitespace-pre-line py-2">
            {storeSpace.about_description ? (
              <p>{storeSpace.about_description}</p>
            ) : (
              <p className="italic text-gray-500 dark:text-gray-400">
                No detailed about section has been added yet.
                {canEditSpace && " You can add one by clicking 'Edit About'."}
              </p>
            )}
          </div>
        )}
        
        <Separator className="my-6" />

        {/* Existing Media Gallery Section (if it should remain separate) */}
        {canEditSpace && (
          <Button 
            variant="outline" 
            className="mb-4"
            onClick={() => setShowMediaModal(true)}
          >
            <Upload className="h-4 w-4 mr-2" />
            Manage Media Gallery
          </Button>
        )}
        
        {/* Display media items if there are any */}
        {mediaItems.length > 0 && (
          <div className="space-y-4">
            {/* Main media display */}
            {activeMedia && (
              <div className="border rounded-lg overflow-hidden bg-white dark:bg-gray-800 shadow-sm">
                {activeMedia.type === 'video' ? (
                  <div className="aspect-video w-full">
                    <iframe 
                      src={activeMedia.url} 
                      className="w-full h-full"
                      frameBorder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                      allowFullScreen
                    ></iframe>
                  </div>
                ) : (
                    <img 
                      src={activeMedia.url} 
                    alt="Media"
                    className="w-full h-auto max-h-[500px] object-contain"
                    />
                )}
              </div>
            )}
            
            {/* Thumbnails/gallery */}
            <div className="flex flex-wrap gap-2 mt-3">
                {mediaItems.map((item, index) => (
                  <div 
                    key={item.id} 
                  className={`relative cursor-pointer border-2 rounded-md overflow-hidden ${
                    activeMediaIndex === index ? 'border-teal-500' : 'border-transparent'
                  }`}
                    onClick={() => handleThumbnailClick(index)}
                  draggable={canEditSpace}
                  onDragStart={(e) => canEditSpace && handleDragStart(e, index)}
                  onDragOver={(e) => canEditSpace && handleDragOver(e, index)}
                  onDrop={canEditSpace ? handleDrop : undefined}
                  onDragEnd={canEditSpace ? handleDragEnd : undefined}
                >
                  <img
                    src={item.type === 'video' ? item.thumbnail : item.url}
                    alt={`Thumbnail ${index + 1}`}
                    className="w-16 h-16 object-cover"
                  />
                  {item.type === 'video' && (
                    <div className="absolute inset-0 flex items-center justify-center bg-black bg-opacity-30">
                      <Play className="w-6 h-6 text-white" />
                        </div>
                  )}
                  {canEditSpace && (
                    <button
                      className="absolute top-0 right-0 p-1 bg-red-500 text-white rounded-bl-md"
                      onClick={(e) => {
                        e.stopPropagation();
                        handleRemoveMedia(index);
                      }}
                    >
                      <X className="w-3 h-3" />
                    </button>
                  )}
                  </div>
                ))}
                </div>
                </div>
        )}
        
        {/* Media Modal */}
        {showMediaModal && (
          <Dialog open={showMediaModal} onOpenChange={handleCloseModal}>
            <DialogContent className="sm:max-w-md">
              <DialogTitle>Add Media</DialogTitle>
              
              <div className="grid gap-4 py-4">
                <div className="grid grid-cols-4 items-center gap-4">
                  <div className="col-span-4">
                    <p className="text-sm text-gray-500 mb-2">
                      Add a YouTube video link or upload an image (max {MAX_FILE_SIZE_MB}MB)
                    </p>
            
            {storageError && (
                      <Alert variant="warning" className="mb-3">
                <AlertCircle className="h-4 w-4" />
                        <AlertDescription className="text-xs">
                          {storageError}
                        </AlertDescription>
              </Alert>
            )}
            
                    <div className="grid gap-2">
                      <Input
                        placeholder="Enter YouTube URL"
                        value={mediaLink}
                        onChange={(e) => setMediaLink(e.target.value)}
                        disabled={isUploading}
                      />
                      
                      <div className="text-center my-2">
                        <span className="text-gray-500 text-sm">OR</span>
                      </div>
                      
                <input 
                  type="file" 
                  accept="image/*" 
                        ref={fileInputRef}
                  onChange={handleFileInputChange}
                  className="hidden" 
                        disabled={isUploading}
                />
                      
                <Button 
                  variant="outline" 
                  onClick={handleImageUploadClick}
                  disabled={isUploading}
                        className="w-full"
                >
                  {selectedFileName ? (
                          <span className="truncate max-w-[200px]">{selectedFileName}</span>
                        ) : (
                    <>
                            <Upload className="mr-2 h-4 w-4" /> Upload Image
                    </>
                  )}
                </Button>
            
              {isUploading && (
                        <div className="mt-2">
                          <div className="h-2 bg-gray-200 rounded-full overflow-hidden">
                            <div
                              className="h-full bg-teal-500 transition-all duration-300"
                      style={{ width: `${uploadProgress}%` }}
                    ></div>
              </div>
                          <p className="text-xs text-center mt-1 text-gray-500">
                            {uploadProgress < 100
                              ? `Uploading... ${uploadProgress}%`
                              : 'Processing...'}
                          </p>
              </div>
              )}
                    </div>
                  </div>
            </div>
          </div>
          
              <DialogFooter>
                <DialogClose asChild>
                  <Button variant="outline" disabled={isUploading}>
                    Cancel
            </Button>
                </DialogClose>
                <Button onClick={handleAddMedia} disabled={(!mediaLink && !selectedFileName) || isUploading}>
              {isUploading ? (
                <>
                      <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                      Uploading...
                </>
                  ) : (
                    'Add Media'
                  )}
              </Button>
              </DialogFooter>
        </DialogContent>
      </Dialog>
        )}
          
      {/* Delete Confirmation Dialog */}
        {showDeleteConfirm && (
      <Dialog open={showDeleteConfirm} onOpenChange={setShowDeleteConfirm}>
            <DialogContent className="sm:max-w-md">
              <DialogTitle>Delete Media</DialogTitle>
              <p className="py-4">Are you sure you want to delete this media? This cannot be undone.</p>
              <DialogFooter>
                <Button variant="outline" onClick={cancelDelete}>Cancel</Button>
                <Button variant="destructive" onClick={confirmDelete}>Delete</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
        )}

      </motion.div>

      {/* Sidebar */}
      {storeSpace && (
        <div className="hidden sm:block w-[273px] flex-shrink-0">
          <SpaceInfoSidebar 
            spaceName={storeSpace.name}
            spaceIcon={storeSpace.icon_image}
            spaceDescription={storeSpace.description} // This is the short description
            coverImage={storeSpace.cover_image}
            isPrivate={storeSpace.is_private}
            memberCount={activeMemberCount} // Use the real-time count from direct query
            adminCount={adminCount} // Use the real-time count from direct query
            onlineCount={onlineCount} // Use the real-time count from direct query
            canAccessSettings={storePermissions?.canAccessSettings} // This prop is used by SpaceInfoSidebar
            subdomain={storeSpace.subdomain}
            spaceId={storeSpace.id}
            isOwner={isSpaceOwner} // Pass the derived isSpaceOwner
          />
        </div>
      )}
    </div>
  );
} 