import { useState, useEffect, useMemo, useCallback } from "react";
import { Link, useParams, useNavigate, useLocation } from "react-router-dom";
import { BellRing, MessageCircle, User, LogOut, ChevronDown, Search, Settings, Users, Calendar, BookOpen, X, Upload, Lock, Check, Globe, Loader2, Trophy, GraduationCap, Camera } from "lucide-react";
import { motion } from "framer-motion";
import { supabase } from "@/integrations/supabase/client";
import { useAuth } from "@/contexts/AuthContext";
import SpaceSwitcher from "@/components/spaces/SpaceSwitcher";
import { SpaceSidebar } from "@/components/layout/SpaceSidebar";
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Button } from "@/components/ui/button";
import { toast } from "@/hooks/use-toast";
import { Progress } from "@/components/ui/progress";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import Confetti from 'react-confetti';
import SpacePrivacySettings from "@/components/space/SpacePrivacySettings";
import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
import { Label } from "@/components/ui/label";
import SpaceSettingsModal from "@/components/modals/SpaceSettingsModal";
import useSpaceSettingsModal from "@/hooks/useSpaceSettingsModal";
import useSpaceSettingsStore from "@/hooks/useSpaceSettingsStore";
import { checkSpaceAccessForUser } from '@/utils/debugTools';
import spaceAccessFix from '@/utils/spaceAccessFix';
import { fixSpaceAccessBySubdomain, directSpaceAccessCheck } from '@/utils/fixSpacesAccess';
import { ErrorRecovery } from '@/components/common/ErrorRecovery';
import AboutTab from "@/components/space/AboutTab";
import FeedTab from "@/components/space/FeedTab";
import CalendarTab from "@/components/space/CalendarTab";
import MembersTab from "@/components/space/MembersTab";
import LeaderboardsTab from "@/components/space/LeaderboardsTab";
import ClassroomTab from "@/components/space/ClassroomTab";
import { getSpaceUrl, cacheSpaceData } from "@/utils/urlUtils";
import ProfileDropdown from "@/components/common/ProfileDropdown";
import { useFocusRevalidation } from "@/hooks/useFocusRevalidation";

// Initialize spaceAccessFix with the Supabase client
spaceAccessFix.init(supabase);

// Helper function to resolve image URLs that might be stored in localStorage
const resolveImageUrl = (imageUrl: string | null, fallbackUrl: string = '/default-cover.jpg'): string => {
  if (!imageUrl) return fallbackUrl;
  
  // If the URL starts with 'local:', retrieve from localStorage
  if (imageUrl.startsWith('local:')) {
    const storageKey = imageUrl.replace('local:', '');
    const storedImage = localStorage.getItem(storageKey);
    return storedImage || fallbackUrl;
  }
  
  // Otherwise, use the URL directly
  return imageUrl;
};

interface SpaceDetails {
  id: string;
  name: string;
  description: string | null;
  about_description?: string | null;
  cover_image: string | null;
  icon_image?: string | null;
  primary_color: string | null;
  member_count: number | null;
  pricing_type: 'free' | 'paid';
  price_per_month: number | null;
  subdomain: string;
  owner_id: string;
  is_private: boolean;
}

// Define the response type for our custom RPC function
interface SpaceRPCResponse {
  success: boolean;
  space: {
    id: string;
    name: string;
    description: string;
    about_description?: string | null;
    cover_image: string;
    icon_image?: string | null;
    subdomain: string;
    owner_id: string;
    pricing_type: "free" | "paid";
    price_per_month: number;
    member_count: number;
    created_at: string;
    updated_at: string;
    primary_color: string;
    is_private: boolean;
  };
  message?: string;
}

// Define setup tasks
const setupTasks = [
  { id: 'invitePeople', label: 'Invite 3 people' },
  { id: 'addDescription', label: 'Add group description' },
  { id: 'setCoverImage', label: 'Set cover image' },
  { id: 'writeFirstPost', label: 'Write your first post' },
];

// Add interface for component props
interface SpaceProps {
  initialTab?: string;
}

// Types for the space state must include about_description to fix linter error
interface SpaceType {
  id?: string;
  name?: string;
  subdomain?: string;
  description?: string;
  about_description?: string | null;
  icon_image?: string | null;
  cover_image?: string | null;
  primary_color?: string | null;
  is_private?: boolean;
  owner_id?: string;
  pricing_type?: 'free' | 'paid';
  price_per_month?: number | null;
  initials?: string;
  created_at?: string;
  updated_at?: string;
  member_count?: number | null;
  owner?: {
    id?: string;
    email?: string | null;
    display_name?: string | null;
    avatar_url?: string | null;
  } | null;
}

export default function Space({ initialTab }: SpaceProps) {
  const { subdomain, tab } = useParams<{ subdomain: string; tab?: string }>();
  const { user, signOut } = useAuth();
  const navigate = useNavigate();
  const location = useLocation();
  const [loadingSpace, setLoadingSpace] = useState(true);
  // Use the tab URL parameter if available, otherwise fall back to initialTab prop or default value
  const [activeTab, setActiveTab] = useState(tab || initialTab || "community");
  const [profileDropdownOpen, setProfileDropdownOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState("");
  const [setupCompletion, setSetupCompletion] = useState<Record<string, boolean>>({
    invitePeople: false,
    addDescription: false,
    setCoverImage: false,
    writeFirstPost: false
  });
  const [notificationShown, setNotificationShown] = useState(false);
  const [showConfetti, setShowConfetti] = useState(false);
  const [confettiSource, setConfettiSource] = useState({ x: 0, y: 0 });
  
  // State for description editing
  const [editingDescription, setEditingDescription] = useState(false);
  const [descriptionText, setDescriptionText] = useState("");
  const [descriptionLength, setDescriptionLength] = useState(0);
  
  const openSpaceSettingsModal = useSpaceSettingsModal(state => state.open);
  const { 
    space, 
    fetchSpaceSettings, 
    loading: loadingSettings,
    error: settingsError 
  } = useSpaceSettingsStore();

  // State for about_description
  const [aboutDescription, setAboutDescription] = useState("");
  const [editingAbout, setEditingAbout] = useState(false);
  const [aboutCharCount, setAboutCharCount] = useState(0);
  const [aboutChanged, setAboutChanged] = useState(false);
  const [savingAbout, setSavingAbout] = useState(false);

  // Initialize description text from space data
  useEffect(() => {
    if (space?.description) {
      setDescriptionText(space.description);
      setDescriptionLength(space.description.length);
    }
  }, [space?.description]);

  // Handle description text change
  const handleDescriptionChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    const text = e.target.value;
    setDescriptionText(text);
    setDescriptionLength(text.length);
  };

  // Save description
  const saveDescription = async () => {
    try {
      if (!space?.id) return;
      
      // Call supabase to update the description
      const { error } = await supabase
        .from('spaces')
        .update({ description: descriptionText })
        .eq('id', space.id);
        
      if (error) throw error;
      
      // Update local state
      useSpaceSettingsStore.setState({ 
        space: { ...space, description: descriptionText } 
      });
      
      // Mark description task as complete
      setSetupCompletion(prev => ({ ...prev, addDescription: true }));
      
      // Exit edit mode
      setEditingDescription(false);
      
      toast({
        title: "Description saved",
        description: "Your space description has been updated."
      });
    } catch (error) {
      console.error("Error saving description:", error);
      toast({
        title: "Error",
        description: "Failed to save description. Please try again.",
        variant: "destructive"
      });
    }
  };

  // Cancel editing
  const cancelDescription = () => {
    // Reset to original description
    setDescriptionText(space?.description || "");
    setDescriptionLength((space?.description || "").length);
    setEditingDescription(false);
  };

  // Initialize aboutDescription from space data
  useEffect(() => {
    if (space?.about_description) {
      setAboutDescription(space.about_description);
      setAboutCharCount(space.about_description.length);
      setAboutChanged(false);
    }
  }, [space?.about_description]);

  // Handler for textarea changes
  const handleAboutChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
    const val = e.target.value;
    setAboutDescription(val);
    setAboutCharCount(val.length);
    setAboutChanged(val !== (space?.about_description || ""));
  };

  // Save about description
  const handleSaveAbout = async () => {
    try {
      setSavingAbout(true);
      
      if (!space?.id) return;
      
      // First get the current settings
      const { data, error } = await supabase
        .from('spaces')
        .update({ 
          about_description: aboutDescription 
        })
        .eq('id', space.id)
        .select('about_description');
      
      if (error) throw error;
      
      if (space) {
        // Update space data in store with proper typing
        useSpaceSettingsStore.setState({
          space: {
            ...space,
            about_description: aboutDescription,
          } as any // Use type assertion as a last resort
        });
      }
      
      setAboutChanged(false);
      setEditingAbout(false);
      
      toast({
        title: "About section saved",
        description: "Your about section has been updated."
      });
    } catch (error) {
      console.error("Error saving about section:", error);
      toast({
        title: "Error",
        description: "Failed to save about section. Please try again.",
        variant: "destructive"
      });
    } finally {
      setSavingAbout(false);
    }
  };

  // Cancel editing
  const handleCancelAbout = () => {
    setAboutDescription(space?.about_description || "");
    setAboutCharCount((space?.about_description || "").length);
    setEditingAbout(false);
    setAboutChanged(false);
  };

  console.log("Space component rendering for subdomain:", subdomain);
  console.log("Current user:", user?.email);

  // Calculate progress based on completed tasks
  const completedTasks = useMemo(() => 
    Object.values(setupCompletion).filter(Boolean).length, 
    [setupCompletion]
  );
  const totalTasks = setupTasks.length;
  const progressValue = useMemo(() => 
    totalTasks > 0 ? (completedTasks / totalTasks) * 100 : 0,
    [completedTasks, totalTasks]
  );

  // Function to handle task completion and trigger confetti
  const handleTaskComplete = (taskId: string, event: React.MouseEvent<HTMLButtonElement>) => {
    // Simulate task completion for now
    setSetupCompletion(prev => ({ ...prev, [taskId]: !prev[taskId] }));

    // Only show confetti if the task is marked as complete
    if (!setupCompletion[taskId]) {
      // Get button position for confetti source
      const rect = event.currentTarget.getBoundingClientRect();
      setConfettiSource({ x: rect.left + rect.width / 2, y: rect.top + rect.height / 2 });
      setShowConfetti(true);
      setTimeout(() => setShowConfetti(false), 3000); // Show confetti for 3 seconds
    }
  };

  // Set initial active tab based on URL path segment
  useEffect(() => {
    // Extract the tab from the path
    const pathSegments = location.pathname.split('/');
    if (pathSegments.length > 2) {
      const tabFromPath = pathSegments[2];
      // Make sure this list matches the actual tab names used in the component
      const validTabs = ['about', 'members', 'calendar', 'leaderboard', 'community', 'classroom'];
      
      if (validTabs.includes(tabFromPath)) {
        // Normalize the tab name to match our internal naming
        const normalizedTab = tabFromPath === 'leaderboard' ? 'leaderboard' : tabFromPath;
        setActiveTab(normalizedTab);
      }
    }
  }, [location.pathname]);

  // Debug: Log visibility and focus events to troubleshoot unexpected reloads
  useEffect(() => {
    const onVisibility = () => {
      console.log('[Space Debug] Document visibility changed:', document.visibilityState, 'at', new Date());
    };
    const onFocus = () => {
      console.log('[Space Debug] Window focused at', new Date());
    };
    document.addEventListener('visibilitychange', onVisibility);
    window.addEventListener('focus', onFocus);
    return () => {
      document.removeEventListener('visibilitychange', onVisibility);
      window.removeEventListener('focus', onFocus);
    };
  }, []);

  // ADDED: Cache and restore space data to make the component resilient to remounts
  useEffect(() => {
    if (space && subdomain) {
      try {
        // Save to sessionStorage when we have space data
        const cacheKey = `space_data_${subdomain}`;
        sessionStorage.setItem(cacheKey, JSON.stringify({
          space,
          timestamp: new Date().getTime()
        }));
        console.log('[Space] Cached space data to sessionStorage');
      } catch (err) {
        console.warn('[Space] Failed to cache space data:', err);
      }
    }
  }, [space, subdomain]);

  // ADDED: Quick Recovery from Cache
  const [quickRecoveryAttempted, setQuickRecoveryAttempted] = useState(false);
  useEffect(() => {
    // Only attempt quick recovery once and only if we're in loading state
    if (!quickRecoveryAttempted && loadingSpace && subdomain) {
      setQuickRecoveryAttempted(true);
      try {
        const cacheKey = `space_data_${subdomain}`;
        const cachedData = sessionStorage.getItem(cacheKey);
        
        if (cachedData) {
          const parsed = JSON.parse(cachedData);
          const cacheAge = new Date().getTime() - parsed.timestamp;
          
          // Use cache if it's less than 5 minutes old
          if (cacheAge < 5 * 60 * 1000) {
            console.log('[Space] Quick recovery from cache while fetching fresh data');
            // Load from cache (don't setLoadingSpace to false yet - let the real fetch complete)
            useSpaceSettingsStore.setState({ 
              space: parsed.space,
              loading: true // Keep loading true until the real data arrives
            });
          }
        }
      } catch (err) {
        console.warn('[Space] Failed to recover from cache:', err);
      }
    }
  }, [loadingSpace, subdomain, quickRecoveryAttempted]);

  // Create a memoized fetch function with useCallback
  const fetchInitialSpaceData = useCallback(async () => {
      if (!subdomain || !user) {
      setLoadingSpace(false);
        return;
      }
      
      setLoadingSpace(true);
    try {
      // Use the existing supabase query method that was previously in this component
      console.log("Fetching space by subdomain:", subdomain);
      const { data: spaceData, error } = await supabase
            .from("spaces")
        .select("id, name, description, cover_image, icon_image, primary_color, member_count, pricing_type, price_per_month, subdomain, owner_id, is_private")
            .eq("subdomain", subdomain)
            .single();
            
      if (error) {
        console.error("Error fetching space data:", error);
        navigate('/discover');
        return;
      }
      
      if (spaceData) {
        // Update the space in the store - don't specify about_description if it doesn't exist
        useSpaceSettingsStore.setState({ 
          space: {
            id: spaceData.id,
            name: spaceData.name,
            description: spaceData.description,
            about_description: null, // Set to null since it's not in the query
            cover_image: spaceData.cover_image,
            icon_image: spaceData.icon_image,
            subdomain: spaceData.subdomain,
            owner_id: spaceData.owner_id,
            is_private: spaceData.is_private
          }
        });
        
        // Also load space settings with full fields including about_description
        await fetchSpaceSettings(spaceData.id, user.id);
        
        // Update document title
        document.title = `${spaceData.name} | Lokaa`;
      } else {
        // Space not found, redirect to discover
        navigate('/discover');
        }
      } catch (error) {
      console.error('Error fetching space:', error);
      navigate('/discover');
      } finally {
        setLoadingSpace(false);
    }
  }, [subdomain, user, supabase, navigate, fetchSpaceSettings]);

  // Fetch space details AND trigger settings fetch
  useEffect(() => {
    // Check if we're just changing tabs within the same space
    const isTabChangeOnly = location.state && 
      typeof location.state === 'object' && 
      'preserveSpace' in location.state && 
      location.state.preserveSpace === true;
    
    // Skip data fetching if just changing tabs and space data is already loaded
    if (isTabChangeOnly && space) {
      console.log("Space component: Skipping data fetch for tab change");
          return;
        }
    
    fetchInitialSpaceData();
  }, [subdomain, user, fetchSpaceSettings, navigate, location, space, fetchInitialSpaceData]);

  // Handle sign out
  const handleSignOut = async () => {
    try {
      console.log('Space page: Starting sign out process');
      
      // Store the current pathname before signing out
      const currentPath = window.location.pathname;
      
      // Call the signOut function from AuthContext
      await signOut();
      
      // Add Safari-specific fix with a safety timeout
      console.log('Space page: Adding fallback redirect for Safari');
      setTimeout(() => {
        // Check if we're still on a space page after signOut
        if (window.location.pathname.includes('/space/')) {
          console.log('Space page: Still on space page after signOut, forcing hard redirect');
          // Force a cache-busting redirect
          window.location.replace(`/?from=space&t=${Date.now()}`);
        }
      }, 1000);
    } catch (error) {
      console.error('Space page: Sign out error:', error);
      // Force a hard redirect on error
      window.location.replace('/');
    }
  };
  
  // Handle search
  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    // Implement search
    console.log("Searching for:", searchQuery);
  };

  // Handle close notification
  const handleCloseNotification = () => {
    setNotificationShown(false);
  };

  // Toggle profile dropdown
  const toggleProfileDropdown = () => {
    setProfileDropdownOpen(!profileDropdownOpen);
  };

  // Close profile dropdown if clicked outside
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      const target = event.target as HTMLElement;
      if (profileDropdownOpen && !target.closest('.profile-dropdown-container')) {
        setProfileDropdownOpen(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => {
      document.removeEventListener('mousedown', handleClickOutside);
    };
  }, [profileDropdownOpen]);

  // Determine if current user is the owner using the store's space data
  const isOwner = user?.id === space?.owner_id;

  // Expose debug utils on window for easy access in console
  useEffect(() => {
    if (typeof window !== 'undefined') {
      (window as any).spaceDebug = {
        checkAccess: async () => {
          if (!user || !subdomain) return console.error('Missing user or subdomain');
          return await checkSpaceAccessForUser(user.id, subdomain);
        },
        directCheck: async () => {
          if (!subdomain) return console.error('Missing subdomain');
          return await directSpaceAccessCheck(subdomain);
        },
        spaceInfo: {
          subdomain,
          space,
          userId: user?.id,
          isOwner,
        },
      };
      
      console.log('Space debug utils available in console. Try: window.spaceDebug.directCheck()');
    }
    
    return () => {
      // Cleanup
      if (typeof window !== 'undefined') {
        delete (window as any).spaceDebug;
      }
    };
  }, [user, subdomain, space, isOwner]);

  // Use modern tab styles for navigation
  const renderTabButton = (tab: string, icon: React.ReactNode, label: string) => {
    const isActive = activeTab === tab;
    // Map 'community' tab to 'feed' URL path
    const url = `/${subdomain}/space/${tab === 'community' ? 'feed' : tab}`;
    
    return (
      <Link 
        to={url}
        state={{ preserveSpace: true }} // Add state to indicate this is just a tab change
        onClick={(e) => {
          e.preventDefault(); // Prevent default link behavior
          handleTabChange(tab);
        }}
        className={`inline-flex items-center px-4 py-3 border-b-2 text-sm font-medium whitespace-nowrap ${
          isActive
            ? 'border-[#2AB5A0] text-[#2AB5A0] dark:text-white dark:border-white'
            : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 dark:text-gray-300 dark:hover:text-white dark:hover:border-gray-600'
      }`}
        aria-current={isActive ? 'page' : undefined}
    >
        <span className="mr-2">{icon}</span>
      {label}
      </Link>
    );
  };
  
  // Handle tab change and synchronize with URL
  const handleTabChange = (tab: string) => {
    // First set the active tab to ensure immediate UI feedback
    setActiveTab(tab);
    
    // Store the current tab in sessionStorage to maintain it across page refreshes
    try {
      sessionStorage.setItem(`active_tab_${subdomain}`, tab);
    } catch (err) {
      console.warn('Failed to store active tab:', err);
    }
    
    // Update URL without reloading the page
    // Use the new URL structure for space navigation
    // Map 'community' tab to 'feed' URL path
    const url = `/${subdomain}/space/${tab === 'community' ? 'feed' : tab}`;
    
    // Use navigate with replace to prevent adding to the history stack
    navigate(url, { 
      replace: true,
      state: { 
        preserveSpace: true, // Add state to indicate this is just a tab change
        activeTab: tab 
      } 
    });
  };

  // Check if this is a newly created space and show notification
  useEffect(() => {
    // Check if we should show the space creation notification
    const checkForNewSpace = () => {
      try {
        const lastCreatedSpace = localStorage.getItem('lastCreatedSpace');
        if (!lastCreatedSpace) return;
        
        const spaceData = JSON.parse(lastCreatedSpace);
        
        // If this is the same space as the current one and was created recently (within the last minute)
        if (spaceData && spaceData.subdomain === subdomain) {
          const createdAt = new Date(spaceData.created_at);
          const now = new Date();
          const timeDiffMs = now.getTime() - createdAt.getTime();
          const timeDiffSec = timeDiffMs / 1000;
          
          // If space was created in the last 60 seconds and notification hasn't been shown yet
          if (timeDiffSec < 60) {
            const notificationShownBefore = localStorage.getItem(`space_${spaceData.id}_notification_shown`);
            
            if (!notificationShownBefore) {
              // Mark that we've shown the notification for this space
              localStorage.setItem(`space_${spaceData.id}_notification_shown`, 'true');
              setNotificationShown(true);
              
              // Auto-dismiss after 5 seconds
              setTimeout(() => {
                setNotificationShown(false);
              }, 5000);
            }
          }
        }
      } catch (error) {
        console.error('Error checking for new space:', error);
      }
    };
    
    checkForNewSpace();
  }, [subdomain]);

  // Initialize space data from cached values if they exist
  useEffect(() => {
    if (space && space.id) {
      // Check if cover image URLs are stored in localStorage in the 'local:' format
      if (space.cover_image && typeof space.cover_image === 'string' && space.cover_image.startsWith('local:')) {
        // Extract key from the format 'local:space_cover_123'
        const keyParts = space.cover_image.split(':');
        if (keyParts.length >= 2) {
          const localKey = keyParts[1];
          const storedCover = localStorage.getItem(localKey);
          
          if (storedCover) {
            console.log("Restoring cover image from localStorage:", localKey);
            
            // Update directly in the UI without updating the store
            const coverElements = document.querySelectorAll(`[style*="background-image"][style*="${space.cover_image}"]`);
            coverElements.forEach(element => {
              (element as HTMLElement).style.backgroundImage = `url(${storedCover})`;
            });
          }
        }
      }
    }
  }, [space]);

  // Update active tab when URL parameter changes
  useEffect(() => {
    if (tab) {
      setActiveTab(tab);
    }
  }, [tab]);

  // While loading or auth is in process, show only a loading screen
  if (loadingSpace || !user) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="flex flex-col items-center">
          <div className="animate-spin h-10 w-10 rounded-full border-t-2 border-b-2 border-amber-600 mb-4"></div>
          {quickRecoveryAttempted && <div className="text-sm text-gray-500">Reconnecting to your space...</div>}
        </div>
      </div>
    );
  }

  // At this point, loadingSpace is false, and user exists.
  // Now check if the settings data from the store is still loading.
  if (loadingSettings) {
    // Keep showing loading spinner while settings are being fetched
    // This prevents flashing the "Not Found" page prematurely
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin h-10 w-10 rounded-full border-t-2 border-b-2 border-amber-600"></div>
      </div>
    );
  }
  
  // After initial loading and settings loading are complete, if space data is still missing or there was an error, show Space Not Found / Error Recovery
  // This condition is now more precise, only triggering after all loading is confirmed finished.
  if (!space || settingsError) {
    // Log the reason for showing the error page
    console.error('Rendering Space Not Found/Error Recovery because:', { 
      spaceExists: !!space, 
      settingsError: settingsError 
    });
    
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center max-w-md mx-auto">
          <h1 className="text-2xl font-bold mb-2">Space Not Found</h1>
          <p className="text-gray-600 mb-4">The space you're looking for doesn't exist or you don't have access.</p>
          <div className="flex flex-col gap-3 items-center">
            <Button onClick={() => navigate("/discover")}>
              Go to Discover
            </Button>
            <Button 
              variant="outline"
              onClick={() => navigate("/create-space")}
              className="mt-2"
            >
              Create a Space
            </Button>
            <Button 
              variant="link"
              onClick={() => window.location.href = "/"}
              className="text-gray-500"
            >
              Return to Home
            </Button>
            
            {/* Recovery Button for Fixing Access */}
            {subdomain && (
              <Button 
                variant="outline"
                onClick={async () => {
                  try {
                    toast({
                      title: "Attempting recovery...",
                      description: "Trying to fix access issues for this space.",
                      variant: "default"
                    });
                    
                    const success = await fixSpaceAccessBySubdomain(subdomain);
                    
                    if (success) {
                      toast({
                        title: "Recovery successful",
                        description: "Space access has been fixed. Reloading page.",
                        variant: "default"
                      });
                      // Reload the page after a short delay
                      setTimeout(() => window.location.reload(), 1500);
                    } else {
                      toast({
                        title: "Recovery failed",
                        description: "Could not fix space access. Please contact support.",
                        variant: "destructive"
                      });
                    }
                  } catch (error) {
                    console.error("Recovery error:", error);
                    toast({
                      title: "Recovery error",
                      description: "An unexpected error occurred during recovery.",
                      variant: "destructive"
                    });
                  }
                }}
                className="mt-4 border-amber-500 text-amber-600 hover:bg-amber-50"
              >
                Attempt Access Recovery
              </Button>
            )}
            
            {/* Error Recovery Options */}
            <div className="w-full mt-6 pt-4 border-t border-gray-200">
              <ErrorRecovery 
                title="Advanced Troubleshooting"
                description="If you're experiencing persistent issues, try these recovery options:"
              />
            </div>
            
            {/* Emergency Reset Button */}
            {user?.email === 'francischukwuma706@gmail.com' && (
              <div className="mt-6 pt-6 border-t border-gray-200 w-full">
                <p className="text-sm text-gray-600 mb-3">
                  Special option for test account:
                </p>
                <Button
                  variant="destructive"
                  onClick={() => {
                    // Clear all storage that might cause redirection loops
                    localStorage.clear();
                    sessionStorage.clear();
                    
                    // Force a redirect to discover
                    setTimeout(() => {
                      console.log("Emergency redirect to /discover");
                      window.location.href = "/discover";
                    }, 100);
                  }}
                  className="bg-red-600 hover:bg-red-700 text-white"
                >
                  Emergency Reset
                </Button>
                <p className="text-xs text-gray-500 mt-2">
                  This will clear all cached data and redirect you to the discover page.
                </p>
              </div>
            )}
          </div>
          <div className="mt-6 text-sm text-gray-500">
            <p>If you continue to experience issues, try:</p>
            <ul className="list-disc list-inside mt-2">
              <li>Signing out and back in</li>
              <li>Checking your internet connection</li>
              <li>Contacting support at help@lokaa.com</li>
            </ul>
          </div>
        </div>
      </div>
    );
  }

  return (
    <TooltipProvider>
      <motion.div 
        className="min-h-screen bg-[#F5FAFA] flex flex-col"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.6, ease: "easeOut" }}
      >
        {showConfetti && 
          <Confetti 
            recycle={false} 
            numberOfPieces={200} 
            gravity={0.1} 
            initialVelocityX={5}
            initialVelocityY={20}
            confettiSource={confettiSource}
            width={window.innerWidth}
            height={window.innerHeight}
          />
        }
        {/* Top Navigation */}
        <header className="bg-white border-b py-3 sticky top-0 z-50 shadow-sm">
          <div className="max-w-6xl mx-auto flex items-center justify-between px-4">
            {/* Left - Space Logo and Name with Switch Button */}
            <div className="flex items-center">
              <div className="h-10 w-10 bg-[#26A69A] rounded-lg flex items-center justify-center text-white font-bold mr-3 shadow-sm relative overflow-hidden">
                {space?.icon_image ? (
                  <motion.div 
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ duration: 0.4, ease: "easeOut" }}
                    className="absolute inset-0 w-full h-full bg-cover bg-center"
                    style={{ backgroundImage: `url(${resolveImageUrl(space.icon_image)})` }}
                  />
                ) : (
                <span>{space?.name?.charAt(0).toUpperCase()}</span>
                )}
              </div>
              <div className="flex flex-col justify-center">
                <div className="flex items-center">
                  <SpaceSwitcher 
                    currentSpaceSubdomain={subdomain || ''} 
                    currentSpaceName={space?.name}
                    userId={user?.id || ''}
                  />
                </div>
              </div>
            </div>
            
            {/* Center - Search */}
            <div className="flex-1 max-w-xl mx-8">
              <div className="relative">
                <Search 
                  className="absolute left-3 top-1/2 transform -translate-y-1/2 h-4 w-4 text-[#78909C]" 
                />
              <input
                type="text"
                placeholder="Search"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                  className="w-full pl-10 pr-4 py-2 bg-[#F5FAFA] rounded-full border border-[#E0F2F1] focus:outline-none focus:ring-1 focus:ring-[#26A69A] text-sm text-[#37474F] placeholder-[#78909C] transition-all"
              />
              </div>
            </div>
            
            {/* Right - User Controls */}
            <div className="flex items-center gap-8">
              {/* Messages */}
              <div className="flex items-center justify-center">
                <motion.button 
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.95 }}
                  className="text-[#78909C] hover:text-[#26A69A] transition-colors flex items-center justify-center p-1"
                >
                  <MessageCircle className="h-6 w-6" />
                </motion.button>
              </div>
            
              {/* Notifications */}
              <div className="flex items-center justify-center">
                <motion.button 
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.95 }}
                  className="text-[#78909C] hover:text-[#26A69A] transition-colors flex items-center justify-center p-1"
                >
                  <BellRing className="h-6 w-6" />
                </motion.button>
              </div>
              
              {/* Profile */}
              <div className="flex items-center justify-center">
                <ProfileDropdown variant="animation" size="md" />
              </div>
            </div>
          </div>
        </header>

        {/* Space Navigation with updated design */}
        <nav className="bg-white border-b sticky top-16 z-40">
          <div className="max-w-6xl mx-auto px-4">
            <div className="flex overflow-x-auto">
              {renderTabButton("community", <MessageCircle className="h-4 w-4" />, "Feed")}
              {renderTabButton("classroom", <GraduationCap className="h-4 w-4" />, "Classroom")}
              {renderTabButton("calendar", <Calendar className="h-4 w-4" />, "Calendar")}
              {renderTabButton("members", <Users className="h-4 w-4" />, "Members")}
              {renderTabButton("leaderboard", <Trophy className="h-4 w-4" />, "Leaderboards")}
              {renderTabButton("about", <BookOpen className="h-4 w-4" />, "About")}
            </div>
          </div>
        </nav>
          
        {/* Main Content */}
        <main className="flex-grow py-6">
          <div className="max-w-6xl mx-auto px-4">
          {activeTab === "about" ? (
            <AboutTab 
              space={space as any} 
              onSpaceUpdate={(updatedSpace) => {
                console.log("Space updated with new data:", updatedSpace);
                // Update the space in the store with type safety
                useSpaceSettingsStore.setState((state) => ({
                  space: {
                    ...state.space,
                    about_description: updatedSpace.about_description
                  }
                }));
                toast({
                  title: "Space updated",
                  description: "Your space details have been refreshed.",
                });
              }}
            />
          ) : activeTab === "calendar" ? (
            <CalendarTab space={space} />
          ) : activeTab === "members" ? (
            <MembersTab space={space} />
          ) : activeTab === "leaderboard" ? (
            <LeaderboardsTab space={space} />
          ) : activeTab === "classroom" ? (
            <ClassroomTab space={space} />
          ) : (
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {/* Left Content Area */}
              <div className="md:col-span-2">
                <FeedTab space={space} user={user} />
              </div>
              
              {/* Right Sidebar */}
              <div className="space-y-3">
                {/* Cover Photo/Space Info - Adjusted layout */}
                <motion.div 
                  whileHover={{ boxShadow: "0 6px 12px rgba(0, 0, 0, 0.15)" }}
                  className="bg-white rounded-lg overflow-hidden shadow-sm border border-[#E0F2F1] transition-all duration-300"
                >
                  {/* Cover Image Area */}
                  <div 
                    className="h-36 bg-[#F5F6F7] flex items-center justify-center relative cursor-pointer border border-[#E1E4E8] p-2"
                    onClick={() => {
                      if (isOwner && space) {
                        openSpaceSettingsModal(space.id, space.subdomain);
                      }
                    }}
                  >
                    {space?.cover_image ? (
                      <motion.div
                        initial={{ opacity: 0 }}
                        animate={{ opacity: 1 }}
                        transition={{ duration: 0.4, ease: "easeOut" }}
                        className="absolute inset-0 w-full h-full bg-cover bg-center"
                        style={{ backgroundImage: `url(${resolveImageUrl(space.cover_image, '/default-space-cover.jpg')})` }}
                      />
                    ) : (
                      <div className="flex flex-col items-center justify-center text-[#A0AEC0]">
                        <Camera className="h-8 w-8 opacity-40" />
                      </div>
                    )}
                  </div>
                  
                  {/* Space Info Content */}
                  <div className="p-4">
                    <h2 className="text-lg font-bold text-[#37474F] mb-1">{space?.name}</h2>
                    {/* Display Subdomain URL */}
                    <p className="text-sm text-[#78909C] mb-3">lokaa.com/{space?.subdomain || 'your-subdomain'}</p>
                  </div>
                </motion.div>
                
                {/* Space Stats */}
                <div className="grid grid-cols-3 gap-3 border border-[#E0F2F1] rounded-lg overflow-hidden bg-white">
                  <div className="text-center p-3 bg-white">
                    <div className="text-xl font-bold text-[#26A69A]">1</div>
                    <div className="text-xs text-[#78909C]">Members</div>
                  </div>
                  <div className="text-center p-3 bg-white">
                    <div className="text-xl font-bold text-[#26A69A]">0</div>
                    <div className="text-xs text-[#78909C]">Online</div>
                  </div>
                  <div className="text-center p-3 bg-white">
                    <div className="text-xl font-bold text-[#26A69A]">1</div>
                    <div className="text-xs text-[#78909C]">Admin</div>
                  </div>
                </div>
                
                {/* Settings Button - Opens settings modal */}
                {isOwner && space ? (
                  <Button 
                    className="w-full py-3 bg-[#26A69A] hover:bg-[#1E8E7E] rounded-lg flex items-center justify-center font-medium text-white transition-colors text-base uppercase"
                    onClick={() => openSpaceSettingsModal(space.id, space.subdomain)}
                    disabled={loadingSettings}
                  >
                    {loadingSettings ? 
                       <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : 
                       <Settings className="h-5 w-5 mr-2" />
                    }
                    SETTINGS
                  </Button>
                ) : (
                  // Optionally render a disabled button or nothing if not the owner
                  <Button 
                    className="w-full py-3 bg-gray-100 rounded-lg flex items-center justify-center font-medium text-gray-500 text-base uppercase border border-gray-200 cursor-not-allowed"
                    disabled
                  >
                    <Settings className="h-5 w-5 mr-2" />
                    SETTINGS
                  </Button>
                )}
                
                {/* Powered By */}
                <div className="text-center text-[#78909C] text-xs py-2">
                  powered by <span className="font-semibold text-[#37474F]">Lokaa</span>
                </div>
              </div>
            </div>
          )}
          </div>
        </main>
        
        {/* Render the SpaceSettingsModal - It will now use the store */}
        <SpaceSettingsModal />
        
        {/* Creation Success Notification */}
        {notificationShown && (
          <div className="fixed bottom-4 right-4 w-auto bg-gray-900 text-white px-5 py-3 rounded-lg shadow-lg flex items-center justify-between">
            <div className="text-sm mr-4">Space was created</div>
            <button 
              onClick={handleCloseNotification}
              className="text-white hover:text-gray-200"
            >
              <X className="h-4 w-4" />
            </button>
          </div>
        )}
    </motion.div>
    </TooltipProvider>
  );
} 